../Core/Src/main.c:161:6:write8	1
../Core/Src/main.c:170:9:read8	1
../Core/Src/main.c:180:10:read16	1
../Core/Src/main.c:193:6:enable	1
../Core/Src/main.c:201:6:disable	1
../Core/Src/main.c:209:6:setIntegrationTime	2
../Core/Src/main.c:215:6:setGain	2
../Core/Src/main.c:221:6:tcs3272_init	3
../Core/Src/main.c:238:6:getRawData	2
../Core/Src/main.c:251:6:getRGB	2
../Core/Src/main.c:268:6:AverageFiltered	2
../Core/Src/main.c:286:6:StepperMotor_Start	1
../Core/Src/main.c:295:6:StepperMotor_Stop	1
../Core/Src/main.c:301:6:checkColor	11
../Core/Src/main.c:357:6:updateAngle	6
../Core/Src/main.c:385:6:controlServo	5
../Core/Src/main.c:421:6:update_number	1
../Core/Src/main.c:434:6:print_out	1
../Core/Src/main.c:441:6:checkIRAndControl	4
../Core/Src/main.c:467:5:main	3
../Core/Src/main.c:669:6:SystemClock_Config	4
../Core/Src/main.c:716:13:MX_ADC1_Init	3
../Core/Src/main.c:763:13:MX_I2C1_Init	2
../Core/Src/main.c:797:13:MX_I2C2_Init	2
../Core/Src/main.c:831:13:MX_TIM2_Init	6
../Core/Src/main.c:890:13:MX_TIM3_Init	6
../Core/Src/main.c:949:13:MX_USART1_UART_Init	2
../Core/Src/main.c:982:13:MX_GPIO_Init	1
../Core/Src/main.c:1040:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1103:6:Error_Handler	1
