../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:159:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:268:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:301:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:349:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:388:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:433:6:HAL_UART_MspDeInit	2
